<!doctype html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Amisha Madarie</title>
	
	<link href="styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/logo.svg">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

	<header>
		<section class="menu">
			<a href="index.html"><img src="images/logo.svg" alt="Logo van Amisha"></a>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="index.html">Mijn projecten</a></li>
				<li><a href="overmij.html">Over mij</a></li> 
				<li><a href="cv.pdf" target="_blank">Mijn CV</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</section>

		<section class="menu2">
			<a href="index.html"><img src="images/logo.svg" alt="Logo van Amisha"></a>
			<ul id="myLinks">
				<li><a href="index.html">Home</a></li>
				<li><a href="index.html#project">Mijn projecten</a></li>
				<li><a href="overmij.html">Over mij</a></li> 
				<li><a href="cv.pdf" target="_blank">Mijn CV</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
				<i class="fa fa-bars"></i>
			</a>
		</section>
	</header>

	<main class="talen">
        <h1 id="titel">TalenOveral Ontwerp</h1>

		<section class="taal">
			<h2>De opdracht</h2>
			<p>Voor het vak Responsive Multi Device Design gingen we een interactieve design ontwerpen die via meerdere apparaten beleefd kan worden.
				Ik heb een taal-app ontworpen die zowel op mobiele telefoons als smartwatches kan worden gebruikt.
				Dit zorgt ervoor dat je overal talen kan leren zoals tijdens het reizen, tijdens je pauzes of thuis.
			</p>
			<img src="images/mockuptalen.png" alt="Mockup talen afbeelding">

			<h2>Het proces</h2>
			<section class="talenproces">
				<p>Elke week hield ik de opdrachten van de les bij op een Miro-bord, waardoor ik overzicht kon houden, zowel voor de docent als voor mezelf
					Ik heb deskresearch gedaan naar de gebruikersscenario's, gebruikersbehoeften, designpatronen en meer. 
					Toen ik precies wist wat ik moest maken om mijn doel te bereiken, ben ik begonnen met de wireframes.
				</p>
				<img id="proces" src="images/proces.png" alt="Proces afbeelding">
			</section>

			<h2>Wireflow</h2>
			<p>Voor de wireframes heb ik de miro tools gebruikt om een lo-fi ontwerp te maken.
				Aan de hand van het handpictogram zie je waar de gebruiker op klikt en welke functie die knop heeft.
				Hierdoor wordt het duidelijk voor anderen hoe de app in elkaar zit. 
				Je ziet ook wanneer je zou kunnen overschakelen naar een ander apparaat, in dit geval de smartwatch.
			</p>
			<img src="images/wireflow.jpg" alt="Wireflow afbeelding">

			<h2>Screenflow</h2>
			<p> Nadat alles zijn eigen plek had gekregen, ben ik begonnen aan het hi-fi ontwerp in Adobe XD.
				Ik heb verschillende staten toegevoegd om te laten zien hoe dat er in de app uit zou zien.
				Ik heb veel plezier gehad in het maken van alle schermen en me ingeleefd in de gebruiker, omdat ik zelf ook van talen leren houd!
			</p>
			<img src="images/screenflow.jpg" alt="Screenflow afbeelding">
		</section>
	</main>

	<footer>
		<h3 id="contact">Contact</h3>
		<ul>
			<li>
				<a href="mailto:amishamadarie10@gmail.com"><img src="images/mailicon.svg" alt="Gmail Icon"></a>
				<a href="mailto:amishamadarie10@gmail.com">amishamadarie10@gmail.com</a>
			</li>
			<li>
				<a href="https://www.linkedin.com/in/amisha-madarie" target="_blank"><img src="images/linkedinicon.svg" alt="Linkedin Icon"></a>
				<a href="https://www.linkedin.com/in/amisha-madarie" target="_blank">Amisha Madarie</a>
			</li>
			<li>
				<p id="cr">© 2024 Amisha Madarie</p>
			</li>
		</ul>
	</footer>

	<script defer src="scripts/script.js"></script>
</body>
	
</html>